/* spotter-shell.js — Mission Built / The Spotter
   Served from mcp.missionbuilt.io/spotter-shell.js
   Injects Google Fonts, CSS, root div, and full render engine into a
   ~14-line skeleton artifact. No 131KB template read needed.
   Version is tracked via SPOTTER_VERSION in constants.ts.
*/
(function () {
  'use strict';

  /* ── 1. Google Fonts ─────────────────────────────────────────────────── */
  document.head.insertAdjacentHTML('beforeend',
    '<link rel="preconnect" href="https://fonts.googleapis.com">' +
    '<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;600;700&family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400&family=JetBrains+Mono:wght@400;500;700&family=Permanent+Marker&display=swap">'
  );

  /* ── 2. CSS ──────────────────────────────────────────────────────────── */
  var _style = document.createElement('style');
  _style.textContent = `
/* ══════════════════════════════════════════════════════
   DESIGN TOKENS — Iron Log · light variant
   ══════════════════════════════════════════════════════ */
:root {
  --paper:       #fbfaf7;
  --paper-tint:  #f3f0e8;
  --paper-card:  #ebe6d8;
  --paper-card2: #f6f1e2;
  --ink:         #14110d;
  --ink-soft:    #2e2a23;
  --ink-dim:     #5a5247;
  --ink-faint:   #968d7d;
  --rule:        #d5cfbf;
  --rule-soft:   #e6e1d2;
  --blood:       #b6271d;
  --blood-soft:  #f0d4d0;
  --army:        #4e6018;
  --army-soft:   #d6dfae;

  --font-display: 'Oswald', sans-serif;
  --font-serif:   'Merriweather', Georgia, serif;
  --font-mono:    'JetBrains Mono', monospace;
  --font-hand:    'Permanent Marker', cursive;
}

/* ══════════════════════════════════════════════════════
   GLOBAL RESET
   ══════════════════════════════════════════════════════ */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border-radius: 0 !important;
  box-shadow: none !important;
}
html, body {
  background: var(--paper);
  min-height: 100%;
}
body {
  color: var(--ink);
  font-family: var(--font-serif);
  font-size: 15px;
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
::selection { background: rgba(182,39,29,0.18); color: var(--ink); }
a { color: inherit; text-decoration: none; }

/* ══════════════════════════════════════════════════════
   BUILD MODE — artifact header, platform board, area tiles
   ══════════════════════════════════════════════════════ */
.build-view {
  padding: 28px 32px 48px;
}

/* — Artifact header — */
.a-head {
  margin-bottom: 26px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--rule);
}
.a-kicker {
  font-family: var(--font-mono);
  font-size: 10px;
  letter-spacing: 0.28em;
  text-transform: uppercase;
  color: var(--blood);
  margin-bottom: 8px;
}
.a-kicker::before, .a-kicker::after {
  content: '▮';
  color: var(--blood);
  margin: 0 8px;
}
.a-head h1 {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 0.005em;
  color: var(--ink);
  line-height: 1.05;
  margin-bottom: 8px;
}
.sq {
  display: inline-block;
  width: 0.16em;
  height: 0.16em;
  background: var(--blood);
  vertical-align: baseline;
  margin-left: 0.04em;
}
.a-deck {
  font-family: var(--font-serif);
  font-style: italic;
  font-size: 14px;
  color: var(--ink-soft);
  line-height: 1.55;
}

/* — Platform board — build mode — */
.platform-board {
  background: var(--paper-card2);
  border: 1px solid var(--rule);
  padding: 16px 18px 26px;
  margin-bottom: 22px;
}
.pb-head {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 12px;
  flex-wrap: wrap;
  gap: 8px;
}
.pb-title {
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  color: var(--ink);
}
.pb-progress {
  font-family: var(--font-mono);
  font-size: 10px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: var(--ink-dim);
}
.pb-progress strong { color: var(--ink); }
.pb-progress .s-lift   { color: var(--army); font-weight: 700; }
.pb-progress .s-nolift { color: var(--blood); font-weight: 700; }
.pb-rail {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 4px;
  margin-bottom: 8px;
}
.pb-cell {
  aspect-ratio: 2 / 1;
  border: 1.5px solid var(--rule);
  background: var(--paper);
  position: relative;
  cursor: pointer;
  transition: transform 0.12s;
}
.pb-cell::after {
  content: attr(data-n);
  position: absolute;
  bottom: -16px;
  left: 0; right: 0;
  text-align: center;
  font-family: var(--font-mono);
  font-size: 9px;
  letter-spacing: 0.1em;
  color: var(--ink-faint);
}
.pb-cell.state-w { background: var(--ink); border-color: var(--ink); }
.pb-cell.state-r { background: var(--blood); border-color: var(--blood); }
.pb-cell.state-active { border-color: var(--blood); border-width: 2px; }
.pb-cell:hover { transform: scaleY(1.15); }

/* — Platform board — full/transition mode — */
.platform-board.full {
  border: 1.5px solid var(--ink);
  padding: 32px 36px 28px;
  position: relative;
}
.platform-board.full::before {
  content: 'THE PLATFORM';
  position: absolute;
  top: -10px; left: 22px;
  background: var(--paper);
  padding: 0 12px;
  font-family: var(--font-mono);
  font-size: 10px;
  letter-spacing: 0.32em;
  color: var(--blood);
  font-weight: 700;
}
.platform-board.full .pb-title {
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
}
.platform-board.full .pb-progress {
  font-size: 12px;
  color: var(--ink-soft);
  font-weight: 500;
}
.platform-board.full .pb-progress .s-ok   { color: var(--army); font-weight: 700; }
.platform-board.full .pb-progress .s-warn { color: var(--blood); font-weight: 700; }
.platform-board.full .pb-rail {
  gap: 8px;
  margin-bottom: 30px;
}
.platform-board.full .pb-cell {
  aspect-ratio: 3 / 2;
  border: 2px solid var(--ink);
}
.platform-board.full .pb-cell::after {
  bottom: -22px;
  font-size: 10px;
  color: var(--ink-dim);
  font-weight: 500;
}
.platform-board.full .pb-cell.state-w { background: var(--paper); border-color: var(--ink); }
.platform-board.full .pb-cell.state-r { background: var(--blood); border-color: var(--blood); }
.platform-board.full .pb-cell:hover { transform: scaleY(1.12); }

/* — Ready bar — transition mode — */
.ready-bar {
  margin-top: 36px;
  padding-top: 26px;
  border-top: 2px solid var(--ink);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.ready-text { display: flex; flex-direction: column; gap: 6px; }
.ready-k {
  font-family: var(--font-mono);
  font-size: 10px;
  letter-spacing: 0.24em;
  text-transform: uppercase;
  color: var(--ink-faint);
}
.ready-h {
  font-family: var(--font-hand);
  font-size: clamp(30px, 4vw, 46px);
  color: var(--ink);
  line-height: 1;
  transform: rotate(-1deg);
  transform-origin: left;
  display: inline-block;
}
.ready-h em { color: var(--blood); font-style: normal; }
.ready-sub {
  font-family: var(--font-serif);
  font-style: italic;
  font-size: 14px;
  color: var(--ink-soft);
  max-width: 38ch;
  line-height: 1.55;
}
.ready-cta {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  font-family: var(--font-mono);
  font-size: 13px;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: var(--paper);
  background: var(--blood);
  border: 2px solid var(--blood);
  padding: 18px 32px;
  cursor: pointer;
  font-weight: 700;
  transition: background 0.12s, border-color 0.12s;
  flex-shrink: 0;
}
.ready-cta:hover { background: var(--ink); border-color: var(--ink); }
.ready-cta .arrow { font-family: var(--font-display); font-size: 22px; line-height: 1; }
.ready-alt {
  margin-top: 10px;
  text-align: right;
  font-family: var(--font-mono);
  font-size: 10px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--ink-faint);
}
.ready-alt a {
  color: var(--ink-dim);
  border-bottom: 1px solid var(--rule);
  padding-bottom: 1px;
  cursor: pointer;
}
.ready-alt a:hover { color: var(--blood); border-color: var(--blood); }

/* — Area summary grid — transition mode — */
.area-summary {
  margin-top: 36px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}
.ls {
  border-left: 2px solid var(--army);
  padding: 10px 14px;
  background: var(--paper);
  border-right: 1px solid var(--rule-soft);
  border-top: 1px solid var(--rule-soft);
  border-bottom: 1px solid var(--rule-soft);
}
.ls.no-lift { border-left-color: var(--blood); }
.ls-meta {
  font-family: var(--font-mono);
  font-size: 10px;
  letter-spacing: 0.2em;
  color: var(--ink-faint);
  margin-bottom: 4px;
  display: flex;
  justify-content: space-between;
}
.ls-meta .v-lift   { color: var(--army); font-weight: 700; }
.ls-meta .v-nolift { color: var(--blood); font-weight: 700; }
.ls-name {
  font-family: var(--font-display);
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.005em;
  color: var(--ink);
}

/* — Area tiles — build mode — */
.tile {
  border: 1px solid var(--rule);
  background: var(--paper);
  padding: 16px 18px;
  margin-bottom: 12px;
}
.tile.active {
  border-color: var(--blood);
  border-left-width: 3px;
  background: var(--paper-card2);
}
.tile.unset { opacity: 0.55; }
.tile-head {
  display: flex;
  align-items: baseline;
  gap: 10px;
  margin-bottom: 8px;
  flex-wrap: wrap;
}
.tile-num {
  font-family: var(--font-mono);
  font-size: 10px;
  letter-spacing: 0.18em;
  color: var(--ink-faint);
  font-weight: 700;
}
.tile-num strong { color: var(--blood); margin-right: 6px; }
.tile-name {
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  color: var(--ink);
}
.tile-cat {
  margin-left: auto;
  font-family: var(--font-mono);
  font-size: 9.5px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--ink-faint);
}
.tile-lights { display: flex; gap: 5px; margin-bottom: 10px; }
.tile-lights .light {
  width: 16px; height: 16px;
  border: 1.5px solid var(--ink-faint);
  background: var(--paper);
}
.tile-lights .light.w { background: var(--ink); border-color: var(--ink); }
.tile-lights .light.r { background: var(--blood); border-color: var(--blood); }
.tile-lights .light.empty {
  background: var(--paper);
  border-color: var(--rule);
  border-style: dashed;
}
.tile-finding {
  font-family: var(--font-serif);
  font-size: 14px;
  line-height: 1.6;
  color: var(--ink-soft);
  margin-bottom: 8px;
}
.tile-finding em { color: var(--ink); font-style: italic; }
.tile-finding strong { color: var(--ink); font-weight: 700; }
.tile.unset .tile-finding { font-style: italic; color: var(--ink-faint); }
.tile-hand {
  margin: 8px 0 0;
  font-family: var(--font-hand);
  font-size: 16px;
  line-height: 1.2;
  color: var(--blood);
  transform: rotate(-0.6deg);
  transform-origin: left;
  display: inline-block;
}
.tile-hand::before { content: '↳ '; color: var(--blood); }
.tile-pull {
  margin-top: 8px;
  padding: 7px 11px;
  border-left: 2px solid var(--army);
  background: var(--army-soft);
  font-family: var(--font-serif);
  font-style: italic;
  font-size: 13px;
  color: var(--ink-soft);
  line-height: 1.5;
}
.tile-pull::before {
  content: 'SPOTTER · ';
  font-style: normal;
  font-family: var(--font-mono);
  font-size: 9px;
  letter-spacing: 0.2em;
  color: var(--army);
  font-weight: 700;
}
.tile-actions {
  display: flex;
  gap: 6px;
  margin-top: 10px;
  padding-top: 8px;
  border-top: 1px solid var(--rule-soft);
  flex-wrap: wrap;
}
.tile-action {
  font-family: var(--font-mono);
  font-size: 9px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: var(--ink-dim);
  background: transparent;
  border: 1px solid var(--rule);
  padding: 3px 8px;
  cursor: pointer;
  transition: color 0.1s, border-color 0.1s;
}
.tile-action:hover { color: var(--blood); border-color: var(--blood); }
.tile-action.primary { color: var(--ink); border-color: var(--ink); }

/* ══════════════════════════════════════════════════════
   TRANSITION MODE
   ══════════════════════════════════════════════════════ */
.prologue {
  padding: 36px 56px 22px;
  text-align: center;
  border-bottom: 1px solid var(--rule);
}
.prologue .kicker {
  font-family: var(--font-mono);
  font-size: 10px;
  letter-spacing: 0.32em;
  text-transform: uppercase;
  color: var(--blood);
  margin-bottom: 10px;
}
.prologue .kicker::before, .prologue .kicker::after { content: '▮▮▮'; margin: 0 12px; }
.prologue h1 {
  font-family: var(--font-display);
  font-weight: 600;
  font-size: clamp(22px, 3.5vw, 38px);
  line-height: 1.15;
  color: var(--ink);
  text-transform: uppercase;
  margin-bottom: 12px;
}
.prologue p {
  font-family: var(--font-serif);
  font-style: italic;
  font-size: 15px;
  color: var(--ink-soft);
  max-width: 52ch;
  margin: 0 auto;
  line-height: 1.65;
}
.stage {
  max-width: 980px;
  margin: 40px auto 0;
  padding: 0 56px;
}
.review-tease {
  max-width: 980px;
  margin: 64px auto 0;
  padding: 0 56px 72px;
}
.tease-strip {
  position: relative;
  border: 1px solid var(--rule);
  background: var(--paper);
  padding: 28px 32px 0;
  overflow: hidden;
}
.tease-strip::after {
  content: '';
  position: absolute;
  bottom: 0; left: 0; right: 0;
  height: 120px;
  background: linear-gradient(to bottom, rgba(251,250,247,0) 0%, rgba(251,250,247,1) 95%);
  pointer-events: none;
}
.tease-eyebrow {
  font-family: var(--font-mono);
  font-size: 10px;
  letter-spacing: 0.24em;
  text-transform: uppercase;
  color: var(--blood);
  margin-bottom: 12px;
  text-align: center;
}
.tease-eyebrow::before, .tease-eyebrow::after { content: '▮▮▮'; margin: 0 10px; }
.tease-title {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: clamp(48px, 9vw, 100px);
  letter-spacing: -0.005em;
  text-transform: uppercase;
  color: var(--ink);
  line-height: 0.92;
  text-align: center;
  margin-bottom: 14px;
}
.tease-verdict-row {
  display: flex; gap: 12px;
  justify-content: center;
  margin-bottom: 12px;
}
.tease-verdict-row .light { width: 40px; height: 40px; border: 2px solid var(--ink); }
.tease-verdict-row .light.w { background: var(--paper); }
.tease-verdict-row .light.r { background: var(--blood); border-color: var(--blood); }
.tease-verdict {
  text-align: center;
  font-family: var(--font-hand);
  font-size: clamp(52px, 9vw, 96px);
  color: var(--army);
  line-height: 0.95;
  transform: rotate(-1deg);
  margin-bottom: 16px;
}
.tease-verdict.no-lift { color: var(--blood); }
.tease-fade { height: 140px; }

/* ══════════════════════════════════════════════════════
   REVIEW MODE
   ══════════════════════════════════════════════════════ */

/* — Cover — */
.cover {
  padding: 52px 64px 36px;
  text-align: center;
  border-bottom: 1px dashed var(--rule);
}
.cover-greet {
  font-family: var(--font-hand);
  font-size: clamp(24px, 3.5vw, 40px);
  color: var(--ink);
  line-height: 1.1;
  margin-bottom: 18px;
  transform: rotate(-0.6deg);
  transform-origin: center;
  display: inline-block;
}
.cover-greet em { font-style: normal; color: var(--blood); }
.cover-title-row {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-bottom: 12px;
}
.cover-title {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: clamp(58px, 10vw, 124px);
  letter-spacing: 0.005em;
  text-transform: uppercase;
  color: var(--ink);
  line-height: 0.92;
}
.cover-deck {
  font-family: var(--font-serif);
  font-style: italic;
  font-size: clamp(14px, 1.4vw, 18px);
  color: var(--ink-soft);
  max-width: 56ch;
  margin: 6px auto 28px;
  line-height: 1.55;
}
.cover-deck em { font-style: normal; color: var(--blood); border-bottom: 1.5px solid var(--blood); }

/* Verdict block */
.verdict-row {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
  justify-content: center;
  align-items: end;
  padding-top: 22px;
  border-top: 1px solid var(--rule);
}
.vr-lights { display: flex; gap: 12px; }
.vr-lights .light { width: 56px; height: 56px; border: 2.5px solid var(--ink); }
.vr-lights .light.w { background: var(--paper); }
.vr-lights .light.r { background: var(--blood); border-color: var(--blood); }
.vr-call .k {
  display: block;
  font-family: var(--font-mono);
  font-size: 10px;
  letter-spacing: 0.24em;
  text-transform: uppercase;
  color: var(--ink-faint);
  margin-bottom: 6px;
}
.vr-call .v {
  display: block;
  font-family: var(--font-hand);
  font-size: 48px;
  color: var(--army);
  line-height: 0.95;
  transform: rotate(-1deg);
  transform-origin: left;
}
.vr-call .v.no-lift { color: var(--blood); }
.vr-call .sub {
  display: block;
  margin-top: 4px;
  font-family: var(--font-mono);
  font-size: 11px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--ink-soft);
}
.vr-call .sub .warn { color: var(--blood); font-weight: 700; }
.vr-stats {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 22px;
  text-align: right;
}
.vr-stats .k {
  display: block;
  font-family: var(--font-mono);
  font-size: 10px;
  letter-spacing: 0.24em;
  text-transform: uppercase;
  color: var(--ink-faint);
  margin-bottom: 5px;
}
.vr-stats .v {
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 28px;
  line-height: 1;
  color: var(--ink);
}
.vr-stats .v.lift    { color: var(--army); }
.vr-stats .v.no-lift { color: var(--blood); }

/* — Sticky progress rail — */
.rail {
  position: sticky;
  top: 0;
  z-index: 60;
  background: rgba(251,250,247,0.96);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--rule);
  padding: 14px 64px;
  display: flex;
  align-items: center;
  gap: 14px;
  flex-wrap: wrap;
}
.rail-label {
  font-family: var(--font-mono);
  font-size: 10px;
  letter-spacing: 0.24em;
  text-transform: uppercase;
  color: var(--ink-dim);
}
.rail-dots { display: flex; gap: 6px; flex: 1; }
.rail-dot {
  width: 26px; height: 10px;
  background: var(--rule);
  border: 1px solid var(--rule);
  cursor: pointer;
  transition: transform 0.12s;
}
.rail-dot.w { background: var(--paper); border-color: var(--ink); }
.rail-dot.r { background: var(--blood); border-color: var(--blood); }
.rail-dot:hover { transform: scaleY(1.5); }
.rail-call {
  font-family: var(--font-hand);
  font-size: 20px;
  color: var(--army);
  transform: rotate(-1deg);
  transform-origin: left;
}
.rail-call.no-lift { color: var(--blood); }

/* — Epic card — */
.epic-section {
  margin: 36px auto 0;
  max-width: 880px;
  padding: 0 64px;
}
.epic-card {
  border: 1.5px solid var(--ink);
  padding: 22px 26px 20px;
  background: var(--paper-tint);
  position: relative;
}
.epic-card::before {
  content: 'EPIC UNDER REVIEW';
  position: absolute;
  top: -8px; left: 18px;
  background: var(--paper);
  padding: 0 9px;
  font-family: var(--font-mono);
  font-size: 9.5px;
  letter-spacing: 0.32em;
  color: var(--blood);
  font-weight: 700;
}
.epic-name {
  font-family: var(--font-display);
  font-weight: 500;
  font-size: 22px;
  line-height: 1.25;
  color: var(--ink);
  margin-bottom: 12px;
}
.epic-meta {
  font-family: var(--font-mono);
  font-size: 11px;
  letter-spacing: 0.14em;
  color: var(--ink-dim);
  display: flex;
  gap: 18px;
  flex-wrap: wrap;
}
.epic-meta strong { color: var(--ink); margin-right: 5px; letter-spacing: 0.18em; }

/* — Per-area cards — review mode — */
.area {
  padding: 64px 64px 52px;
  border-bottom: 1px solid var(--rule);
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 52px;
  align-items: start;
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
}
.area.no-lift::before {
  content: '';
  position: absolute;
  left: 0; top: 0; bottom: 0;
  width: 4px;
  background: var(--blood);
}
.area-stage { position: sticky; top: 72px; }
.area-num {
  font-family: var(--font-display);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.32em;
  color: var(--ink-faint);
  margin-bottom: 10px;
}
.area-num strong { color: var(--blood); margin-right: 10px; font-weight: 700; }
.area-title {
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 32px;
  line-height: 1.05;
  letter-spacing: 0.005em;
  text-transform: uppercase;
  color: var(--ink);
  margin-bottom: 12px;
}
.area-category {
  font-family: var(--font-mono);
  font-size: 10px;
  letter-spacing: 0.24em;
  text-transform: uppercase;
  color: var(--ink-faint);
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--rule);
}
.area-lights { display: flex; gap: 10px; margin-bottom: 14px; }
.area-lights .light {
  width: 50px; height: 50px;
  border: 2px solid var(--ink);
}
.area-lights .light.w { background: var(--paper); }
.area-lights .light.r { background: var(--blood); border-color: var(--blood); }
.area-verdict {
  font-family: var(--font-hand);
  font-size: 26px;
  line-height: 1;
  transform: rotate(-1deg);
  transform-origin: left;
  display: inline-block;
}
.area-verdict.lift    { color: var(--army); }
.area-verdict.no-lift { color: var(--blood); }
.area-verdict-sub {
  display: block;
  margin-top: 12px;
  font-family: var(--font-mono);
  font-size: 10px;
  letter-spacing: 0.24em;
  color: var(--ink-faint);
  font-weight: 500;
}
.area-body { padding-top: 4px; }
.area-finding {
  font-family: var(--font-serif);
  font-size: 20px;
  font-weight: 300;
  line-height: 1.45;
  color: var(--ink);
  margin-bottom: 20px;
  max-width: 38ch;
}
.area-finding em { font-style: normal; color: var(--blood); }
.area-body p {
  font-family: var(--font-serif);
  font-size: 16px;
  line-height: 1.78;
  color: var(--ink-soft);
  max-width: 60ch;
  margin-bottom: 14px;
}
.area-body p strong { color: var(--ink); font-weight: 700; }
.area-body p em { color: var(--ink); font-style: italic; }
.area-actions {
  margin-top: 22px;
  padding-top: 20px;
  border-top: 1px solid var(--rule);
  display: flex; gap: 10px; flex-wrap: wrap;
}
.area-action {
  font-family: var(--font-mono);
  font-size: 10.5px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--ink-soft);
  background: var(--paper);
  border: 1.5px solid var(--ink);
  padding: 8px 14px;
  cursor: pointer;
  transition: all 0.12s;
}
.area-action:hover { color: var(--paper); background: var(--ink); }
.area-action.primary { color: var(--paper); background: var(--ink); }
.area-action.primary:hover { background: var(--blood); border-color: var(--blood); }
.hand-note {
  font-family: var(--font-hand);
  font-size: 18px;
  line-height: 1.2;
  color: var(--blood);
  margin: 20px 0 0;
  transform: rotate(-1deg);
  transform-origin: left center;
  max-width: 30ch;
  display: block;
}
.hand-note::before {
  content: '↳ ';
  font-family: var(--font-display);
  color: var(--blood);
}
.spotter-pull {
  margin-top: 22px;
  padding: 14px 20px;
  border-left: 3px solid var(--army);
  background: var(--army-soft);
  font-family: var(--font-serif);
  font-style: italic;
  font-size: 15px;
  color: var(--ink-soft);
  line-height: 1.7;
  max-width: 60ch;
}
.spotter-pull::before {
  content: 'SPOTTER · ';
  font-style: normal;
  font-family: var(--font-mono);
  font-size: 10px;
  letter-spacing: 0.24em;
  color: var(--army);
  font-weight: 700;
}

/* — Closing — */
.closing {
  padding: 72px 64px;
  background: var(--paper-tint);
  border-top: 1px dashed var(--rule);
  text-align: center;
}
.closing-eyebrow {
  font-family: var(--font-mono);
  font-size: 11px;
  letter-spacing: 0.32em;
  text-transform: uppercase;
  color: var(--blood);
  margin-bottom: 16px;
}
.closing-eyebrow::before, .closing-eyebrow::after { content: '▮▮▮'; margin: 0 14px; }
.closing-verdict {
  font-family: var(--font-hand);
  font-size: clamp(70px, 11vw, 148px);
  line-height: 0.92;
  margin-bottom: 16px;
  transform: rotate(-2deg);
  transform-origin: center;
  display: inline-block;
}
.closing-verdict.lift    { color: var(--army); }
.closing-verdict.no-lift { color: var(--blood); }
.closing-lights {
  display: flex; justify-content: center;
  gap: 14px; margin: 24px 0;
}
.closing-lights .light { width: 56px; height: 56px; border: 2.5px solid var(--ink); }
.closing-lights .light.w { background: var(--paper); }
.closing-lights .light.r { background: var(--blood); border-color: var(--blood); }
.closing-deck {
  font-family: var(--font-serif);
  font-style: italic;
  font-size: 18px;
  color: var(--ink-soft);
  max-width: 50ch;
  margin: 0 auto 28px;
  line-height: 1.6;
}
.closing-deck strong { color: var(--ink); font-style: normal; }
.hand-signoff {
  font-family: var(--font-hand);
  font-size: 28px;
  color: var(--ink);
  margin-top: 20px;
  transform: rotate(-1.2deg);
  transform-origin: center;
  display: inline-block;
}
.hand-signoff em { color: var(--blood); font-style: normal; }
.closing-cta {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-family: var(--font-mono);
  font-size: 12px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--paper);
  background: var(--ink);
  border: 1.5px solid var(--ink);
  padding: 14px 26px;
  cursor: pointer;
  margin-top: 14px;
  transition: background 0.12s, border-color 0.12s;
}
.closing-cta:hover { background: var(--blood); border-color: var(--blood); }

/* — Footer — */
.review-footer {
  padding: 24px 64px 32px;
  text-align: center;
  font-family: var(--font-mono);
  font-size: 10.5px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--ink-dim);
}
.review-footer .f-sq {
  display: inline-block;
  width: 7px; height: 7px;
  background: var(--blood);
  margin: 0 6px;
  vertical-align: 1px;
}
.review-footer a {
  color: var(--ink-dim);
  border-bottom: 1px solid var(--rule);
  padding-bottom: 1px;
}
.review-footer a:hover { color: var(--blood); border-color: var(--blood); }

/* — Epic source — */
.epic-source {
  margin: 0 auto;
  max-width: 880px;
  padding: 40px 64px 64px;
  border-top: 1px solid var(--rule);
}
.epic-source-label {
  font-family: var(--font-mono);
  font-size: 10px;
  letter-spacing: 0.32em;
  text-transform: uppercase;
  color: var(--blood);
  margin-bottom: 16px;
}
.epic-source-body {
  font-family: var(--font-mono);
  font-size: 13px;
  line-height: 1.8;
  color: var(--ink-soft);
  white-space: pre-wrap;
  overflow-wrap: break-word;
  border-left: 2px solid var(--rule);
  padding: 16px 20px;
  background: var(--paper-tint);
}

/* ══════════════════════════════════════════════════════
   FLOATING ACTIONS
   ══════════════════════════════════════════════════════ */
.spotter-actions {
  position: fixed;
  top: 14px;
  right: 20px;
  z-index: 200;
  display: flex;
  gap: 8px;
}
.spotter-action-btn {
  font-family: var(--font-mono);
  font-size: 9px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--ink-dim);
  background: rgba(251,250,247,0.92);
  border: 1px solid var(--rule);
  padding: 6px 12px;
  cursor: pointer;
  transition: color 0.1s, border-color 0.1s;
}
.spotter-action-btn:hover { color: var(--blood); border-color: var(--blood); }
@media print { .spotter-actions { display: none !important; } }

/* — Export dropdown — */
.spotter-export { position: relative; }
.spotter-export-dd {
  display: none;
  position: absolute;
  top: 100%; right: 0;
  background: rgba(251,250,247,0.98);
  border: 1px solid var(--rule);
  border-top: none;
  z-index: 300;
  min-width: 160px;
}
.spotter-export-dd.open { display: block; }
.spotter-export-dd button {
  display: block; width: 100%;
  font-family: var(--font-mono); font-size: 10px;
  letter-spacing: 0.18em; text-transform: uppercase;
  color: var(--ink-dim); background: transparent;
  border: none; border-bottom: 1px solid var(--rule);
  padding: 10px 16px; text-align: left; cursor: pointer;
  white-space: nowrap; transition: color 0.1s, background 0.1s;
}
.spotter-export-dd button:last-child { border-bottom: none; }
.spotter-export-dd button:hover { color: var(--ink); background: var(--paper-tint); }
.spotter-export-dd button.dd-primary { color: var(--blood); }
.spotter-export-dd button.dd-primary:hover { color: var(--paper); background: var(--blood); }

/* — Toast — */
#spotter-toast {
  position: fixed;
  bottom: 28px;
  left: 50%;
  transform: translateX(-50%) translateY(8px);
  background: var(--ink);
  color: var(--paper);
  font-family: var(--font-mono);
  font-size: 10px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  padding: 10px 20px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s, transform 0.2s;
  z-index: 9999;
}
#spotter-toast.visible {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

/* ══════════════════════════════════════════════════════
   RESPONSIVE
   ══════════════════════════════════════════════════════ */
@media (max-width: 820px) {
  .build-view { padding: 18px 18px 32px; }
  .prologue, .stage, .review-tease { padding-left: 18px; padding-right: 18px; }
  .area-summary { grid-template-columns: 1fr; }
  .ready-bar { flex-direction: column; align-items: flex-start; }
  .cover, .rail, .area, .closing, .review-footer, .epic-section, .epic-source { padding-left: 18px; padding-right: 18px; }
  .area { grid-template-columns: 1fr; gap: 20px; }
  .area-stage { position: static; }
  .verdict-row { grid-template-columns: 1fr; gap: 18px; }
  .vr-stats { grid-template-columns: 1fr 1fr 1fr; text-align: left; }
}
  `;
  document.head.appendChild(_style);

  /* ── 3. Root element ─────────────────────────────────────────────────── */
  document.body.insertAdjacentHTML('beforeend', '<div id="root"></div>');

  /* ── 4. Demo data fallback (if SPOTTER_DATA not injected by skeleton) ── */
  if (!window.SPOTTER_DATA) {
    window.SPOTTER_DATA = {
      mode: 'build',
      epic: {
        name: 'Add multi-tenant SSO to the customer admin dashboard.',
        company: 'Elastic',
        teamShape: '2 eng \xB7 0.5 design',
        window: '7 weeks',
        attempt: 1,
        epicBody: 'Demo: paste the full epic text here when reviewing a real epic. The Spotter will display it at the bottom of the report for reference.',
      },
      user: { name: 'Mike', timestamp: '15 May 2026 \xB7 14:22 ET' },
      areas: [
        {
          id: 'problem-clarity', n: 1, name: 'Problem clarity', category: 'Framing',
          question: 'Is the problem sharp?',
          judges: ['w', 'w', 'w'],
          finding: 'Internal admins lose 20+ minutes per onboarding pass juggling per-tenant credentials.',
          handNote: 'Lead with the cost, not the SSO.',
          spotterPull: null, active: false,
        },
        {
          id: 'customer-truth', n: 2, name: 'Customer truth', category: 'Discovery',
          question: 'Who is saying this?',
          judges: ['w', 'w', 'r'],
          finding: 'Top accounts cited: Lockheed (twice), Boeing (advisory board), Caterpillar (Loom from CISO).',
          handNote: null, spotterPull: 'Save the Loom link. Closes the room.', active: false,
        },
        {
          id: 'success-metrics', n: 3, name: 'Success metrics', category: 'Outcomes',
          question: 'How will you know it worked?',
          judges: ['w', 'w', 'w'],
          finding: 'Median time-to-onboard drops from 22 minutes to under 5, measured weekly.',
          handNote: 'Pick the number today. Instrument before code lands.', spotterPull: null, active: false,
        },
        {
          id: 'scope', n: 4, name: 'Scope & non-goals', category: 'Framing',
          question: "What's explicitly out?",
          judges: [null, null, null],
          finding: "The Spotter is asking what's explicitly out of this epic. Reply in chat to set this area.",
          handNote: null, spotterPull: null, active: true,
        },
        { id: 'risks', n: 5, name: 'Risks & assumptions', category: 'Strategy', question: 'What could go wrong?', judges: [null,null,null], finding: 'Awaiting input.', handNote: null, spotterPull: null, active: false },
        { id: 'dependencies', n: 6, name: 'Dependencies', category: 'Execution', question: 'What does this need?', judges: [null,null,null], finding: 'Awaiting input.', handNote: null, spotterPull: null, active: false },
        { id: 'sequencing', n: 7, name: 'Sequencing', category: 'Execution', question: 'Does the order hold up?', judges: [null,null,null], finding: 'Awaiting input.', handNote: null, spotterPull: null, active: false },
        { id: 'resourcing', n: 8, name: 'Resourcing', category: 'Execution', question: 'Is it staffed?', judges: [null,null,null], finding: 'Awaiting input.', handNote: null, spotterPull: null, active: false },
        { id: 'done', n: 9, name: 'Definition of done', category: 'Outcomes', question: 'What does shipped look like?', judges: [null,null,null], finding: 'Awaiting input.', handNote: null, spotterPull: null, active: false },
      ],
      summary: { areasSet: 3, totalAreas: 9, whites: 8, reds: 1, unset: 18, finalVerdict: null },
    };
  }

  /* ── 5. Render engine ────────────────────────────────────────────────── */
  (function () {

    function esc(s) {
      return String(s == null ? '' : s)
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;');
    }

    function jsEsc(s) {
      return esc(s).replace(/\\/g, '\\\\').replace(/'/g, "\\'");
    }

    function pad2(n) { return String(n || '').padStart(2, '0'); }

    function computeSummary(areas) {
      let areasSet = 0, whites = 0, reds = 0, unset = 0;
      let passAreas = 0, failAreas = 0;
      for (const l of areas) {
        const j = l.judges || [null, null, null];
        if (j.every(x => x !== null)) areasSet++;
        whites += j.filter(x => x === 'w').length;
        reds   += j.filter(x => x === 'r').length;
        unset  += j.filter(x => x === null).length;
        if (areaResult(j) === 'lift') passAreas++; else failAreas++;
      }
      return { areasSet, totalAreas: areas.length, whites, reds, unset, passAreas, failAreas };
    }

    function areaResult(judges) {
      const j = judges || [null, null, null];
      return j.filter(x => x === 'r').length >= 2 ? 'no-lift' : 'lift';
    }

    function overallVerdict(data, summary) {
      if (data.summary && data.summary.finalVerdict) return data.summary.finalVerdict;
      const noLiftCount = (data.areas || [])
        .filter(l => areaResult(l.judges) === 'no-lift').length;
      if (noLiftCount === 0) return 'Good Lift';
      if (noLiftCount <= 2) return 'Needs Polish';
      return 'No-Lift';
    }

    function cellState(areaItem) {
      const j = areaItem.judges || [null, null, null];
      const allSet = j.every(x => x !== null);
      if (areaItem.active && !allSet) return 'state-active';
      if (!allSet) return '';
      return j.filter(x => x === 'r').length >= 2 ? 'state-r' : 'state-w';
    }

    function railHtml(areas) {
      return areas.map((l, i) => {
        const cls = cellState(l);
        return `<span class="pb-cell ${cls}" data-n="${i + 1}"></span>`;
      }).join('');
    }

    function headLights(noLiftCount) {
      const lights = noLiftCount === 0 ? ['w','w','w']
        : noLiftCount === 1            ? ['w','w','r']
                                       : ['w','r','r'];
      return lights.map(c => `<span class="light ${c}"></span>`).join('');
    }

    function tileLightsHtml(judges) {
      return (judges || [null, null, null]).map(j => {
        const c = j === 'w' ? 'w' : j === 'r' ? 'r' : 'empty';
        return `<span class="light ${c}"></span>`;
      }).join('');
    }

    function areaLightsHtml(judges) {
      return (judges || [null, null, null]).map(j => {
        const c = j === 'r' ? 'r' : 'w';
        return `<span class="light ${c}"></span>`;
      }).join('');
    }

    /* ── BUILD MODE ── */
    function renderBuildMode(data, summary) {
      const areas = data.areas || [];
      const epic   = data.epic   || {};

      const epicTitle = esc(epic.name || 'Untitled Epic');
      const epicMeta  = [epic.company, epic.teamShape, epic.window]
        .filter(Boolean).map(esc).join(' \xB7 ');
      const deckText  = epicMeta || 'drafting in conversation';

      const progressHtml = `
        <strong>${summary.areasSet} of ${summary.totalAreas}</strong> set \xB7
        <span class="s-lift">${summary.whites}</span> W \xB7
        <span class="s-nolift">${summary.reds}</span> R \xB7
        ${summary.unset} unset`;

      const tilesHtml = areas.map(l => {
        const j = l.judges || [null, null, null];
        const allSet = j.every(x => x !== null);
        const state  = !allSet && !l.active ? 'unset' : l.active ? 'active' : '';
        const cat    = l.active && !allSet ? 'Active' : esc(l.category || '');

        let body = `<p class="tile-finding">${esc(l.finding || 'Awaiting input.')}</p>`;
        if (allSet && l.handNote)   body += `<p class="tile-hand">${esc(l.handNote)}</p>`;
        if (allSet && l.spotterPull) body += `<div class="tile-pull">${esc(l.spotterPull)}</div>`;

        let actions = '';
        if (l.active && !allSet) {
          actions = `<button class="tile-action primary"
            onclick="typeof sendPrompt==='function'&&sendPrompt('Continue with area ${l.n}: ${jsEsc(l.name)}')">Continue in chat</button>`;
        } else if (allSet) {
          actions =
            `<button class="tile-action"
              onclick="typeof sendPrompt==='function'&&sendPrompt('Edit area ${l.n}')">Edit</button>` +
            `<button class="tile-action"
              onclick="typeof sendPrompt==='function'&&sendPrompt('Re-roll the judges on area ${l.n}')">Re-roll judges</button>`;
        }

        return `
<article class="tile${state ? ' ' + state : ''}">
  <div class="tile-head">
    <span class="tile-num"><strong>${pad2(l.n)}</strong>Area</span>
    <span class="tile-name">${esc(l.name)}</span>
    <span class="tile-cat">${cat}</span>
  </div>
  <div class="tile-lights">${tileLightsHtml(l.judges)}</div>
  ${body}
  ${actions ? `<div class="tile-actions">${actions}</div>` : ''}
</article>`;
      }).join('\n');

      return `
<div class="build-view">
  <header class="a-head">
    <p class="a-kicker">Epic Under Build</p>
    <h1>${epicTitle}<span class="sq"></span></h1>
    <p class="a-deck">${deckText}. The platform fills in as you and the Spotter work through each area. Final report opens when all nine are set.</p>
  </header>

  <div class="platform-board">
    <div class="pb-head">
      <h2 class="pb-title">The Platform</h2>
      <span class="pb-progress">${progressHtml}</span>
    </div>
    <div class="pb-rail">${railHtml(areas)}</div>
  </div>

  ${tilesHtml}
</div>`;
    }

    /* ── TRANSITION MODE ── */
    function renderTransitionMode(data, summary) {
      const areas     = data.areas || [];
      const verdict    = overallVerdict(data, summary);
      const vClass     = verdict === 'Good Lift' ? 'lift' : 'no-lift';
      const noLiftCt   = areas.filter(l => areaResult(l.judges) === 'no-lift').length;

      const liftHeadline = verdict === 'Good Lift'
        ? `You're loaded for a <em>good lift</em>.`
        : verdict === 'Needs Polish'
          ? `You're close — <em>${noLiftCt} area${noLiftCt > 1 ? 's' : ''}</em> need a re-rack.`
          : `<em>${noLiftCt} areas</em> are blocking the lift. Re-rack before you walk up.`;

      const subText = verdict === 'Good Lift'
        ? `${9 - noLiftCt} areas are clean. Walk to the platform — I'll call the lights.`
        : `Address the no-lifts, then walk to the platform.`;

      const progHtml = `
        <span class="s-ok">${summary.areasSet} of ${summary.totalAreas}</span> set \xB7
        <span class="s-ok">${summary.whites}</span> W \xB7
        <span class="s-warn">${summary.reds}</span> R \xB7
        0 unset`;

      const lsSummary = areas.map(l => {
        const j = l.judges || [null, null, null];
        const w = j.filter(x => x === 'w').length;
        const r = j.filter(x => x === 'r').length;
        const result = areaResult(j);
        const lightStr = `${w}W${r > 0 ? '\xB7' + r + 'R' : ''}`;
        return `
<div class="ls${result === 'no-lift' ? ' no-lift' : ''}">
  <div class="ls-meta">
    <span>L${pad2(l.n)}</span>
    <span class="${result === 'lift' ? 'v-lift' : 'v-nolift'}">${lightStr}</span>
  </div>
  <div class="ls-name">${esc(l.name)}</div>
</div>`;
      }).join('');

      const teaseLightsHtml = headLights(noLiftCt);

      return `
<section class="prologue">
  <p class="kicker">The Moment of Truth</p>
  <h1>Nine areas set.<br>Time to declare the weight.</h1>
  <p>You and the Spotter worked through every area. The board is loaded. Run the lift to see the full verdict — the lights come up and the report is yours to save.</p>
</section>

<section class="stage">
  <div class="platform-board full">
    <div class="pb-head">
      <h2 class="pb-title">The Platform</h2>
      <span class="pb-progress">${progHtml}</span>
    </div>
    <div class="pb-rail">${railHtml(areas)}</div>

    <div class="ready-bar">
      <div class="ready-text">
        <span class="ready-k">Spotter says</span>
        <span class="ready-h">${liftHeadline}</span>
        <span class="ready-sub">${subText}</span>
      </div>
      <button class="ready-cta"
        onclick="typeof sendPrompt==='function'&&sendPrompt('Run the lift — give me the full review report')">
        <span>Run the Lift</span>
        <span class="arrow">↗</span>
      </button>
    </div>
    <p class="ready-alt">Or:
      <a onclick="typeof sendPrompt==='function'&&sendPrompt('Keep iterating in chat')">keep iterating in chat</a> \xB7
      <a onclick="typeof sendPrompt==='function'&&sendPrompt('Fix the no-lifts first')">fix the no-lifts first</a>
    </p>

    <div class="area-summary">${lsSummary}</div>
  </div>
</section>

<section class="review-tease" aria-label="Preview of full report">
  <div class="tease-strip">
    <p class="tease-eyebrow">What you're about to see</p>
    <h2 class="tease-title">The Spotter<span class="sq"></span></h2>
    <div class="tease-verdict-row">${teaseLightsHtml}</div>
    <div class="tease-verdict ${vClass}">${esc(verdict)}</div>
    <div class="tease-fade"></div>
  </div>
</section>`;
    }

    /* ── REVIEW MODE ── */
    function renderReviewMode(data, summary) {
      const areas    = data.areas || [];
      const epic      = data.epic   || {};
      const user      = data.user   || {};
      const verdict   = overallVerdict(data, summary);
      const vClass    = verdict === 'Good Lift' ? 'lift' : 'no-lift';
      const noLiftCt  = areas.filter(l => areaResult(l.judges) === 'no-lift').length;
      const hl        = headLights(noLiftCt);

      // No-lifts list for fix-all prompt
      const noLiftAreas = areas.filter(l => areaResult(l.judges) === 'no-lift');
      const fixAllPrompt = noLiftAreas.length
        ? 'Fix all no-lifts in my Spotter review: ' +
          noLiftAreas.map(l => 'Area ' + l.n + ': ' + (l.name || '')).join(', ')
        : '';

      // Local timestamp at render time
      const footerTs = new Date().toLocaleString(undefined, {
        year: 'numeric', month: 'short', day: 'numeric',
        hour: '2-digit', minute: '2-digit', timeZoneName: 'short',
      });

      const subVerdict = noLiftCt === 0
        ? `All ${summary.totalAreas} areas passed.`
        : `${summary.passAreas} of ${summary.totalAreas} areas passed \xB7 <span class="warn">${noLiftCt} to rerack</span>`;

      const railDotsHtml = areas.map(l => {
        const result = areaResult(l.judges);
        return `<span class="rail-dot ${result === 'no-lift' ? 'r' : 'w'}"
          title="Area ${l.n}: ${esc(l.name)}"></span>`;
      }).join('');

      const epicMetaItems = [
        epic.window    ? `<span><strong>Window</strong>${esc(epic.window)}</span>` : '',
        epic.teamShape ? `<span><strong>Team</strong>${esc(epic.teamShape)}</span>` : '',
        epic.attempt   ? `<span><strong>Attempt</strong>${epic.attempt}</span>` : '',
      ].filter(Boolean).join('');

      const areaCards = areas.map(l => {
        const j      = l.judges || [null, null, null];
        const result = areaResult(j);
        const whites = j.filter(x => x === 'w').length;
        const isLift = result === 'lift';

        let bodyHtml = '';
        if (l.finding)     bodyHtml += `<p class="area-finding">${esc(l.finding)}</p>`;
        if (l.spotterPull) bodyHtml += `<div class="spotter-pull">${esc(l.spotterPull)}</div>`;
        if (l.handNote)    bodyHtml += `<p class="hand-note">${esc(l.handNote)}</p>`;

        const rawPrompt = (isLift ? 'Refine' : 'Fix') +
          ' area ' + l.n + ' (' + (l.name || '') + '): ' + (l.finding || '');
        const actionsHtml = `
<div class="area-actions">
  <button class="area-action${isLift ? '' : ' primary'} copy-prompt"
    data-prompt="${esc(rawPrompt)}">&#8599; ${isLift ? 'Refine with Spotter' : 'Fix with Spotter'}</button>
</div>`;

        return `
<article class="area ${result}">
  <div class="area-stage">
    <p class="area-num"><strong>${pad2(l.n)}</strong>${esc(l.category || 'Area')}</p>
    <h2 class="area-title">${esc(l.name)}</h2>
    <p class="area-category">${esc(l.question || '')}</p>
    <div class="area-lights">${areaLightsHtml(l.judges)}</div>
    <p class="area-verdict ${result}">${result === 'lift' ? 'Good Lift' : 'No-Lift'}</p>
    <span class="area-verdict-sub">${whites} of 3 white</span>
  </div>
  <div class="area-body">
    ${bodyHtml}
    ${actionsHtml}
  </div>
</article>`;
      }).join('\n');

      let closingDeck = '';
      if (verdict === 'Good Lift') {
        closingDeck = noLiftCt === 0
          ? '<strong>Clean across all nine.</strong> This epic is ready for the room.'
          : `<strong>You can rack it.</strong> Address the ${noLiftCt} no-lift${noLiftCt > 1 ? 's' : ''} before the review meeting and the bar moves cleanly.`;
      } else if (verdict === 'Needs Polish') {
        closingDeck = `<strong>Close, but not there yet.</strong> ${noLiftCt} areas need work before this is ready for the room.`;
      } else {
        closingDeck = `<strong>Not ready to rack.</strong> ${noLiftCt} areas are blocking the lift. Work them before the next rep.`;
      }

      const closingCtaHtml = noLiftCt > 0 ? `
<br>
<button class="closing-cta copy-prompt" data-prompt="${esc(fixAllPrompt)}">
  &#8599; Fix All No-Lifts with Spotter
</button>` : '';

      const epicDeckRef = epic.name
        ? `<em><a href="#epic-source">${esc(epic.name)}</a></em>`
        : 'this epic';

      const epicSourceHtml = epic.epicBody ? `
<section class="epic-source" id="epic-source">
  <p class="epic-source-label">&#9654; Original Epic</p>
  <pre class="epic-source-body">${esc(epic.epicBody)}</pre>
</section>` : '';

      return `
<div class="spotter-actions">
  <div class="spotter-export">
    <button class="spotter-action-btn" onclick="window.spotterToggleExport(event)">Export &#9662;</button>
    <div class="spotter-export-dd" id="spotter-export-dd">
      <button class="dd-primary" onclick="window.spotterExportHTML();window.spotterCloseExport()">Export HTML</button>
      <button onclick="window.print();window.spotterCloseExport()">Print / PDF</button>
    </div>
  </div>
  <button class="spotter-action-btn" id="spotter-fs-btn" onclick="window.spotterToggleFullscreen()">Fullscreen</button>
</div>

<section class="cover">
  <p class="cover-greet">Hey <em>${esc(user.name || 'there')}</em>—here's what I saw on this rep.</p>
  <div class="cover-title-row">
    <h1 class="cover-title">The Spotter<span class="sq"></span></h1>
  </div>
  <p class="cover-deck">Reviewing an epic: ${epicDeckRef}. Nine areas, three judges each. Take the reps that are there; rerack the ones that aren't.</p>

  <div class="verdict-row">
    <div class="vr-lights">${hl}</div>
    <div class="vr-call">
      <span class="k">Head Judge's Call</span>
      <span class="v ${vClass}">${esc(verdict)}</span>
      <span class="sub">${subVerdict}</span>
    </div>
    <div class="vr-stats">
      <div><span class="k">Areas \xB7 Pass</span><span class="v lift">${summary.passAreas}</span></div>
      <div><span class="k">Areas \xB7 Fail</span><span class="v no-lift">${summary.failAreas}</span></div>
      <div><span class="k">Reviewed</span><span class="v">${summary.areasSet}&nbsp;/&nbsp;${summary.totalAreas}</span></div>
    </div>
  </div>
</section>

<nav class="rail" aria-label="Area progress">
  <span class="rail-label">Nine Areas</span>
  <div class="rail-dots">${railDotsHtml}</div>
  <span class="rail-call ${vClass}">${esc(verdict)}</span>
</nav>

<section class="epic-section">
  <div class="epic-card">
    <p class="epic-name"><a href="#epic-source">${esc(epic.name || 'Epic under review')}</a></p>
    <p class="epic-meta">
      <span><strong>Mode</strong>Review</span>
      ${epicMetaItems}
    </p>
  </div>
</section>

<main>${areaCards}</main>

<section class="closing">
  <p class="closing-eyebrow">Head Judge's Final Call</p>
  <div class="closing-verdict ${vClass}">${esc(verdict)}</div>
  <div class="closing-lights">${hl}</div>
  <p class="closing-deck">${closingDeck}</p>
  <p class="hand-signoff">— <em>Spotter</em></p>
  ${closingCtaHtml}
</section>

${epicSourceHtml}

<footer class="review-footer">
  <a href="https://missionbuilt.io" target="_blank" rel="noopener">Mission Built</a>
  <span class="f-sq"></span>
  The Spotter
  <span class="f-sq"></span>
  <a href="https://github.com/missionbuilt/loadout/blob/main/LICENSE" target="_blank" rel="noopener">MIT License</a>
  <span class="f-sq"></span>
  ${esc(footerTs)}
</footer>`;
    }

    /* ── MAIN RENDER ── */
    function render() {
      try {
        const data    = window.SPOTTER_DATA || {};
        const areas  = data.areas || [];
        const summary = computeSummary(areas);
        const root    = document.getElementById('root');
        if (!root) return;

        if (data.mode === 'review') {
          document.body.style.backgroundImage = [
            'radial-gradient(ellipse 900px 700px at 12% 0%, rgba(248,242,224,0.7), transparent 65%)',
            'repeating-linear-gradient(to bottom, transparent 0, transparent 39px, rgba(20,17,13,0.025) 39px, rgba(20,17,13,0.025) 40px)',
          ].join(', ');
        } else {
          document.body.style.backgroundImage =
            'radial-gradient(ellipse 900px 700px at 12% 0%, rgba(248,242,224,0.6), transparent 65%)';
        }

        let html = '';
        if (data.mode === 'review') {
          html = renderReviewMode(data, summary);
        } else {
          const isTransition = summary.areasSet === summary.totalAreas && summary.totalAreas > 0;
          html = isTransition
            ? renderTransitionMode(data, summary)
            : renderBuildMode(data, summary);
        }

        root.innerHTML = html;

        // Restore fullscreen button label after every re-render (innerHTML recreates the element)
        if (_fsActive) {
          var fsBtn2 = document.getElementById('spotter-fs-btn');
          if (fsBtn2) fsBtn2.textContent = 'Exit Full';
        }
      } catch (err) {
        const root = document.getElementById('root');
        if (root) root.innerHTML =
          '<p style="padding:2rem;font-family:monospace;color:#b6271d;background:#fbfaf7">Spotter render error — ' +
          String(err).replace(/</g,'&lt;').replace(/>/g,'&gt;') + '</p>';
      }
    }

    window.spotterRender = render;

    /* ── Fullscreen state (persists across re-renders) ── */
    var _fsActive = false;

    /* ── Export ── */
    window.spotterExportHTML = function() {
      var epic = (window.SPOTTER_DATA || {}).epic || {};
      var slug = (epic.name || 'spotter').replace(/[^a-z0-9]/gi, '-').toLowerCase().slice(0, 40);
      var filename = 'spotter-' + slug + '.html';
      var html = '<!DOCTYPE html>\n' + document.documentElement.outerHTML;
      var blob = new Blob([html], { type: 'text/html' });
      var url = URL.createObjectURL(blob);
      var a = document.createElement('a');
      a.href = url; a.download = filename;
      document.body.appendChild(a); a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
    };
    // Backdrop — injected once, persists across re-renders
    var _exportBackdrop = document.createElement('div');
    _exportBackdrop.id = 'spotter-export-backdrop';
    _exportBackdrop.style.cssText = 'display:none;position:fixed;inset:0;z-index:199;';
    _exportBackdrop.addEventListener('click', function() { window.spotterCloseExport(); });
    document.body.appendChild(_exportBackdrop);

    window.spotterToggleExport = function(e) {
      e && e.stopPropagation();
      var dd = document.getElementById('spotter-export-dd');
      if (!dd) return;
      var isOpen = dd.classList.toggle('open');
      _exportBackdrop.style.display = isOpen ? 'block' : 'none';
    };
    window.spotterCloseExport = function() {
      var dd = document.getElementById('spotter-export-dd');
      if (dd) dd.classList.remove('open');
      _exportBackdrop.style.display = 'none';
    };

    /* ── Toast ── */
    function showToast(msg) {
      var t = document.getElementById('spotter-toast');
      if (!t) {
        t = document.createElement('div');
        t.id = 'spotter-toast';
        document.body.appendChild(t);
      }
      t.textContent = msg;
      t.classList.add('visible');
      clearTimeout(t._tid);
      t._tid = setTimeout(function() { t.classList.remove('visible'); }, 2200);
    }

    /* ── Send-to-chat for .copy-prompt buttons ── */
    document.addEventListener('click', function(e) {
      var btn = e.target.closest && e.target.closest('.copy-prompt');
      if (!btn) return;
      var prompt = btn.getAttribute('data-prompt');
      if (!prompt) return;
      if (typeof sendPrompt === 'function') {
        sendPrompt(prompt);
      } else {
        // Fallback when sendPrompt isn't available: try execCommand then clipboard
        var sent = false;
        try {
          var ta = document.createElement('textarea');
          ta.value = prompt;
          ta.style.cssText = 'position:fixed;opacity:0;top:0;left:0;width:1px;height:1px';
          document.body.appendChild(ta);
          ta.focus(); ta.select();
          sent = document.execCommand('copy');
          document.body.removeChild(ta);
        } catch(ex) {}
        if (!sent && navigator.clipboard && navigator.clipboard.writeText) {
          navigator.clipboard.writeText(prompt).catch(function(){});
          sent = true;
        }
        showToast(sent ? 'Copied — paste into chat' : 'Prompt ready — paste into chat manually');
      }
    });

    /* ── Fullscreen ── */
    function setFsBtn(active) {
      _fsActive = active;
      var btn = document.getElementById('spotter-fs-btn');
      if (btn) btn.textContent = active ? 'Exit Full' : 'Fullscreen';
    }
    window.spotterToggleFullscreen = function() {
      window.spotterCloseExport();
      // Check actual browser state, not just our variable
      var isFs = !!(document.fullscreenElement || document.webkitFullscreenElement);
      if (!isFs) {
        var el = document.documentElement;
        try {
          if (el.requestFullscreen) el.requestFullscreen();
          else if (el.webkitRequestFullscreen) el.webkitRequestFullscreen();
        } catch(ex) {}
        setFsBtn(true);
      } else {
        try {
          if (document.exitFullscreen) document.exitFullscreen();
          else if (document.webkitExitFullscreen) document.webkitExitFullscreen();
        } catch(ex) {}
        setFsBtn(false);
      }
    };
    // Sync button if the user exits fullscreen via Esc key or browser chrome
    function onFsChange() {
      var isFs = !!(document.fullscreenElement || document.webkitFullscreenElement);
      setFsBtn(isFs);
      if (!isFs) window.spotterCloseExport();
    }
    document.addEventListener('fullscreenchange', onFsChange);
    document.addEventListener('webkitfullscreenchange', onFsChange);

    // Root div is already in the DOM (created above before this IIFE),
    // so call render() directly — no DOMContentLoaded needed.
    render();

  })();

})();
